<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/noticias"
        android:title="Noticias" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/eventos"
        android:title="Eventos" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/historial"
        android:title="Historial" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/perfil"
        android:title="Perfil" />

</menu>
