<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allanloji.language_cast.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@color/light_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:text="Sarah Parmenter"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileHeaderLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profileHeaderName"
            android:layout_alignStart="@+id/profileHeaderName"
            android:layout_below="@+id/profileHeaderName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/profile_default_city"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileHeaderName"
            tools:text="@string/profile_default_city" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/profilePic"
            android:layout_width="87dp"
            android:layout_height="84dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/photoautor_400x400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profilePersonalDetailsLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/header"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="Detalles Personales"
            android:textColor="@color/com_facebook_button_background_color_focused_disabled"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
            android:id="@+id/profileNameLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profilePersonalDetailsLbl"
            android:layout_alignStart="@+id/profilePersonalDetailsLbl"
            android:layout_below="@+id/profilePersonalDetailsLbl"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="Nombre"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePersonalDetailsLbl" />

        <TextView
            android:id="@+id/profileLocationLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profileNameLbl"
            android:layout_alignStart="@+id/profileNameLbl"
            android:layout_below="@+id/profileNameLbl"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="Ubicacion"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileNameLbl" />

        <TextView
            android:id="@+id/profileBirthLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profileLocationLbl"
            android:layout_alignStart="@+id/profileLocationLbl"
            android:layout_below="@+id/profileLocationLbl"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="Email"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileLocationLbl" />

        <TextView
            android:id="@+id/profileLanguagesLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profileBirthLbl"
            android:layout_alignStart="@+id/profileBirthLbl"
            android:layout_below="@+id/profileBirthLbl"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:text="Lenguajes"
            android:textColor="@color/com_facebook_button_background_color_focused_disabled"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileBirthLbl" />

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/profileLanguage1"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/espanol" />

            <ImageView
                android:id="@+id/profileLanguage2"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ingles" />

            <ImageView
                android:id="@+id/profileLanguage3"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/frances" />
        </GridLayout>

        <TextView
            android:id="@+id/profileNameDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:text="Sarah Parmenter"
            android:textColor="@color/com_facebook_likeboxcountview_border_color"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/profileNameLbl"
            app:layout_constraintTop_toBottomOf="@+id/profilePersonalDetailsLbl" />

        <TextView
            android:id="@+id/profileLocationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:text="@string/profile_default_city"
            android:textColor="@color/com_facebook_button_background_color_focused_disabled"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/profileLocationLbl"
            app:layout_constraintTop_toBottomOf="@+id/profileNameDetails"
            tools:text="@string/profile_default_city" />

        <TextView
            android:id="@+id/profileBioDetails"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:text="@string/profile_default_email"
            android:textColor="@color/com_facebook_button_background_color_focused_disabled"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/profileBirthLbl"
            app:layout_constraintTop_toBottomOf="@+id/profileLocationDetails" />

        <Button
            android:id="@+id/profileLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePic" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>
